server {
    listen 80;
    server_name localhost;
    root /var/www/public;
    index index.php index.html index.htm;
    client_max_body_size 64m;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* /storage/.*\.(php|php3|php4|php5|php6|phtml|pl|asp|aspx|cgi|dll|exe|shtm|shtml|fcg|fcgi|fpl|asmx|pht|py|psp|rb|var)$ {
        types {
            text/plain text/plain php php3 php4 php5 php6 phtml pl asp aspx cgi dll exe ico shtm shtml fcg fcgi fpl asmx pht py psp rb var;
        }
    }

    location ~ /\.ht { deny all; }
    location ~ /\.svn { deny all; }
    location ~ /\.git { deny all; }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
